# Capstone-Project

./: README.md  build.gradle  gradle.properties
app/: android.jks  build.gradle  google-services.json
app/src/androidTest/java/com/conz13/d/strongpasswordcreator/: ApplicationTest.java  DatabaseTest.java  ProviderTest.java  TestSuite.java  dicewarePassphraseUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: diceware_da.properties  diceware_es.properties  diceware_it.properties  diceware_ru.properties  diceware_tr.properties
app/src/main/java/com/conz13/d/strongpasswordcreator/: AboutActivity.java  AboutFragment.java  ChangePassDialogFragment.java  EditActivity.java  EditFragment.java  FirstRunActivity.java  GeneratedWordRecyclerAdapter.java  HelpFragment.java  LauncherActivity.java  LockerActivity.java  LockerFragment.java  LockerRecyclerAdapter.java  LoginActivity.java  MainActivity.java  MyApplication.java  OnEditButtonPressed.java  PasswordGeneratorFragment.java  PasswordPromptDialogFragment.java  SaveDialogFragment.java  SettingsActivity.java  SettingsFragment.java  SlotMachineAdapter.java  (+5 more)
app/src/main/res/drawable/: elevation_shadow.xml  resultant_word_delete_background.xml  widget_btn_material_shape.xml  widget_custom_button.xml
app/src/main/res/drawable-v21/: widget_custom_button.xml
app/src/main/res/layout/: about_fragment.xml  alert_dialog_layout.xml  change_password_dialog.xml  dice_png_layout.xml  dice_slot_layout.xml  edit_activity_layout.xml  edit_fragment_layout.xml  locker_layout.xml  locker_list_item_child.xml  locker_list_item_parent.xml  login_activity_layout.xml  main_activity_container.xml  main_activity_layout.xml  nav_drawer_header.xml  nav_drawer_settings_list_item.xml  resultant_word_list_item.xml  save_password_dialog_layout.xml  settings_activity_layout.xml  settings_fragment.xml  settings_layout.xml  temp_fragment_layout.xml  tutorial_layout.xml  tutorial_page_1.xml  tutorial_page_2.xml  tutorial_page_3.xml  tutorial_page_4.xml  widget_layout.xml  widget_layout_1_by_1.xml  widget_layout_3_by_1.xml  word_generation_fragment_layout.xml
app/src/main/res/layout-land/: dice_slot_layout.xml  word_generation_fragment_layout.xml
app/src/main/res/layout-large/: edit_fragment_layout.xml  locker_layout.xml  resultant_word_list_item.xml  word_generation_fragment_layout.xml
app/src/main/res/layout-large-land/: word_generation_fragment_layout.xml
app/src/main/res/menu/: edit_menu.xml  generator_menu.xml  locker_menu.xml  nav_menu.xml
app/src/main/res/transition-v21/: card_view_transform.xml  edit_activity_enter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: dice_widget_info.xml  preferences.xml
(+32 files in other folders)
