<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="temp"
        android:title="temp check box"
        android:summary="this is a check box"
        android:defaultValue="True"/>
</PreferenceScreen>