<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="@dimen/dice_margin"
    android:layout_marginRight="@dimen/dice_margin"
    android:layout_marginStart="@dimen/dice_margin"
    android:layout_marginEnd="@dimen/dice_margin">

    <ImageView
        android:id="@+id/dice_holder_one"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:contentDescription="@string/dice_one_content_description"/>
    <ImageView
        android:id="@+id/dice_holder_two"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:contentDescription="@string/dice_two_content_description"/>
    <ImageView
        android:id="@+id/dice_holder_three"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:contentDescription="@string/dice_three_content_description"/>
    <ImageView
        android:id="@+id/dice_holder_four"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:contentDescription="@string/dice_four_content_description"/>
    <ImageView
        android:id="@+id/dice_holder_five"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:contentDescription="@string/dice_five_content_description"/>

</LinearLayout>