<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/dice_holder_one"
        android:src="@drawable/one"
        android:layout_weight="1"
        android:contentDescription="@string/dice_one_content_description"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/dice_holder_two"
        android:src="@drawable/two"
        android:layout_weight="1"
        android:contentDescription="@string/dice_two_content_description"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/dice_holder_three"
        android:src="@drawable/three"
        android:layout_weight="1"
        android:contentDescription="@string/dice_three_content_description"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/dice_holder_four"
        android:src="@drawable/four"
        android:layout_weight="1"
        android:contentDescription="@string/dice_four_content_description"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/dice_holder_five"
        android:src="@drawable/five"
        android:layout_weight="1"
        android:contentDescription="@string/dice_five_content_description"/>


</LinearLayout>