<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/nav_drawer_settings_items"
    android:layout_gravity="bottom">
    <!-- TODO: make this look like a regular menu item like in inbox -->
    <TextView
        android:id="@+id/settings_nav_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/listPreferredItemHeight"
        android:text="@string/settings"
        android:gravity="center"
        android:clickable="true"
        android:textAppearance="?attr/textAppearanceLargePopupMenu"
        android:background="?android:attr/selectableItemBackground"/>
    <TextView
        android:id="@+id/help_nav_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/listPreferredItemHeight"
        android:text="@string/help"
        android:gravity="center"
        android:clickable="true"
        android:textAppearance="?attr/textAppearanceLargePopupMenu"
        android:background="?android:attr/selectableItemBackground"/>
</LinearLayout>