<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:id="@+id/nav_drawer_header"
        android:layout_gravity="top"
        android:src="@drawable/nav_header"
        android:contentDescription="@string/nav_header"/>

</LinearLayout>