<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <!-- Header -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        >

        <EditText
            android:id="@+id/save_header_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:gravity="start"
            android:hint="@string/save_dialog_header_hint" />
    </android.support.design.widget.TextInputLayout>

    <!-- User name -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin">
        <EditText
            android:id="@+id/save_username_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:gravity="start"
            android:hint="@string/save_dialog_username_hint"/>
    </android.support.design.widget.TextInputLayout>

    <!-- Password -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin">
        <EditText
            android:id="@+id/save_password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:gravity="start"
            android:hint="@string/save_dialog_password_hint"/>
    </android.support.design.widget.TextInputLayout>

    <!-- Additional Info -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin">
        <EditText
            android:id="@+id/save_add_info_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:gravity="start"
            android:hint="@string/save_dialog_password_add_info_hint"/>
    </android.support.design.widget.TextInputLayout>

</LinearLayout>