<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/tutorial_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryLight"
        android:weightSum="3">

        <Button
            android:id="@+id/tutorial_skip"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@color/colorPrimaryLight"
            android:textColor="@color/white"
            android:text="@string/tutorial_skip_button"
            android:contentDescription="@string/tutorial_skip_button"/>

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/circle_indicator"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryLight"
            />

        <ImageButton
            android:id="@+id/tutorial_next_page"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:tint="@color/white"
            android:background="@color/colorPrimaryLight"
            android:contentDescription="@string/tutorial_next_button_content_description"/>

    </LinearLayout>


</LinearLayout>