<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/tutorial_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryLight">

        <Button
            android:id="@+id/tutorial_skip"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@color/colorPrimaryLight"
            android:textColor="@color/white"
            android:text="Skip"/>

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/circle_indicator"
            android:layout_width="wrap_content"
            android:background="@color/colorPrimaryLight"
            android:layout_centerHorizontal="true"
            android:layout_height="48dp"/>

        <ImageButton
            android:id="@+id/tutorial_next_page"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp"
            android:tint="@color/white"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@color/colorPrimaryLight"/>

    </RelativeLayout>


</LinearLayout>