<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/dice_png_layout"
        android:id="@+id/dice_layout" />
    <Button
        android:id="@+id/spin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="roll!"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/temp_word_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="temp"
        android:padding="10dp"
        />
</LinearLayout>